% Introduction to Bioinformatics
% Lesson 4 - Version control with `git`


# Git for Version control!

_In which with our fleets of flying, speaking beasts we gain mastery over time_


# The basic idea of version control

Imagine you're playing a video game, and can save state.
Wouldn't it be great to:

* Save your current state, and leave a helpful message like "Just finished defeating trolls"
* Go back to an old state to try a different strategy, saving steps along the way
* [stretch] Take two different alternate histories and merge results


# In computational biology

Version control let's us keep track of our project

Analogy from the book:

> Imagine you keep a lab notebook in pencil, and each time you run a PCR you erase your past specifics and jot down the newest ones...

This is functionally equivalent to not versioning your code...


# Git

We'll be using `git` to version our project from here on out.

There are other things out there (`svn`, `mercurial`, etc.), but `git` is one of the most popular, flexible and decentralized.


# Getting yourself set up with git

```
git config --global user.name "Bob Jones"
git config --global user.email "bob@bobjones.edu"

# Some nice color modes for git output
git config --global color.ui true
```


# Getting git set up in our repository

```
# Get to project dir
cd ~/bioinfclass

# Initialize our "repository"
git init
git status
```


# Making our first commit

```
# Tell git what files to track
git add *

# Make initial commit
git commit -m "Initial commit"
```

We now have a saved state on which to build without fear of "messing things up".


# Resources

* Git Cheat sheet: http://www.git-tower.com/blog/git-cheat-sheet/
* Tutorial: https://try.github.io/levels/1/challenges/1 (testme... XXX)


